@import url('https://fonts.googleapis.com/css2?family=Zilla+Slab:ital@1&display=swap');
*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    &::selection{
        color: var(---text-color);
    }
}
:root{
    ---body-font:"Zilla Slab", serif;
    ---text-color: #ff6d4d;
    ---body-color: #ffe9db;
    ---nav-color: #fffdd0;
}
body{
    font-family: var(---body-font);
    font-weight: 400;
    font-style: italic;
    background-color: var(---body-color);
}
/* nav bar start */

.nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    padding: 15px 50px;
    background: white;
    /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); */
}

.nav,.nav .nav-links {
    display: flex;
    align-items: center;
}

.nav {
    justify-content: space-between;
}

a {
    color: var(---text-color);
    text-decoration: none;
}

.nav .logo img {
    width: 150px;
    /* height: 50px; */
    margin-left: -200px;
    zoom: 120%;
}

.nav .nav-links {
    column-gap: 20px;
    list-style: none;
}

.nav .nav-links a {
    font-size: 20px;
    transition: all 0.2s linear;
}

.nav.openSearch .nav-links a {
    opacity: 0;
    pointer-events: none;
}

.nav .nav-links a:hover {
    color: var(---text-color);
    text-decoration: underline;
    transition: all 0.2s linear;
}

.nav .search-icon {
    color: var(---text-color);
    font-size: 25px;
    cursor: pointer;
}

.nav .search-box {
    position: absolute;
    right: 250px;
    height: 60px;
    max-width: 555px;
    width: 100%;
    opacity: 0;
    pointer-events: none;
    transition: all 0.2s linear;
}

.nav.openSearch .search-box {
    opacity: 1;
    pointer-events: auto;
}

.search-box .search-icon {
    position: absolute;
    left: 15px;
    top: 50%;
    left: 15px;
    color: white;
    transform: translateY(-50%);
}

.search-box input {
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 6px;
    background-color: #fff;
    padding: 0 15px 0 45px;
}

.nav .navOpenBtn,
.nav .navCloseBtn {
    display: none;
}

.nav2 .open{
    display: none;
}

.nav2{
    display: flex;
    position: fixed;
    top: 88px;
    left: 0;
    width: 100%;
    height: 70px;
    padding: 15px 46px;
    background: white;
    /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); */
    align-items: center;
    justify-content: space-between;
    z-index: 10;
    margin-bottom: 50px;
}

.nav2 .nav-links2 {
    display: flex;
    list-style: none;
}

.nav2 .nav-links2 a {
    color: var(---text-color);
    text-decoration: none;
    margin-right: 20px;
    transition: all 0.2s linear;
    font-size: 20px;
}

.nav2 .nav-links2 a:hover {
    color: var(---text-color);
}

.nav2 .nav-links2 a .uil {
    text-decoration: none;
    font-size: 30px;
    font-weight: 200;
}

.nav2 .cart-btn{
    width: 120px;
    height: 40px;
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px transparent;
    border-radius: 5px;
}

.nav2 .cart-btn:hover{
    background-color: var(---text-color);
    color: #fff;
    transform: translateY(-2px);
    transition: ease-in-out 0.5s all;
}

.nav2 .cart-btn .uil{
    font-size: 30px;
    font-weight: 500;
}

ul li ul.dropdown li{
    display: block;
    font-size: 20px;
    padding: 10px 15px;
}

ul li ul.dropdown {
    width: 10%;
    background: white;
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.1);
    position: absolute;
    display: none;
    z-index: 10;
}

ul li:hover ul.dropdown {
    display: block;
}
/* navbar end */
.home{
    margin-top: 150px;
}
/* home page start */
.homepg{
    display: flex;
    margin-top: 50px;
    gap: 30px;
    margin-bottom: 100px;
}
.pg1{
    background-color: white;
    width: 50vw;
    text-align: center;
    padding: 30px;
h1{
    color: black;
    font-size: 4.5rem;
    font-weight: 400;
    margin-bottom: 30px;
}
h2{
    margin-top: 90px;
    font-weight: 500;
}
p{
    font-size: larger;
    margin-bottom: 30px;
}
button{
    background-color: var(---text-color);
    padding: 10px;
    color: white;
    border: 2px solid black;
    font-family: var(---body-font);
    font-size: x-large;
}
}
.landingpg{
    background: url(/cave/img.jpg) no-repeat center/cover;
    height: 120vh;
    width: 50vw;
    animation: slide 15s infinite;
}
@keyframes slide {
    10%{
        background: url(/cave/WhatsApp\ Image.jpg) no-repeat center/cover;
    }
}
.scttwo{
    display: flex;
    gap: 30px;
    margin-bottom: 100px;
}
.txt{
    background-color: white;
    height: 100vh;
}
.scnd{
    text-align: center;
    margin-bottom: 100px;
h3{
    font-size: x-large; padding: 30px; margin-bottom: 5px; font-weight: 400;
}
h2{
    font-size: 4rem; margin-bottom: 20px; 
}
p{
    font-size: 1.5rem;
}
}
.bag{
    background: url(/cave/14.jpeg) no-repeat center/cover;
    height: 100vh;
    width: 40vw;
}
.bag1{
    background: url(/cave/22.jpeg) no-repeat center/cover;
    height: 100vh;
    width: 40vw;
}
.bag2{
    background: url(/cave/15.jpeg) no-repeat center/cover;
    height: 100vh;
    width: 40vw;
}
/* sale */
#newin{
    .arrivals{
        width: 100%;
        height: 120vh;
        background: url(/cave/kirei.jpg) no-repeat center/cover;
        background-attachment: fixed;
    }
    .padtext{
        padding-top: 50vh;
        text-align: center;
    h1{
        color: black;
    }
    p{
        font-size: xx-large;
    }
    }
.shop{
    padding: 20px;
    font-size: larger;
    margin-top: 30px;
    font-family: var(---body-font);
    border: none;
&:hover{
    background-color: var(---text-color);
    cursor: pointer;
    color: white;
}
}
}
.new{
    display: grid;
    grid-template-columns: repeat(4, 0fr);
    gap: 30px;
    margin: 50px 0;
img{
    height: 350px;
    border-radius: 25px;
    width: 300px;
}
h4{
    font-size: larger;
    padding: 8px 0;
}
.inline{
    display: flex;
    gap: 30px;
p{
    font-size: larger;
    font-weight: 600;
}
}
.side{
    display: flex;
    gap: 100px;
p{
    font-size: larger;
    font-weight: 600;
}

}
.star{
    color: gold;
}
button{
    background-color: transparent;
    padding: 20px;
    display: block;
    border-radius: 50px;
    margin-top: 10px;
&:hover{
    background-color: var(---text-color);
    cursor: pointer;
    color: white;
    border: none;
}
}
}
/* sale ends */

/* cartt */
.cart-page{
    padding: 20px;
}
.cart-page ul{
    list-style: none;
    padding: 0;
}
.cart-page li{
    margin: 5px 0;
}
/* .cart-item {
    border: 1px solid #ccc;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    background-color: white;
}
.cart-image {
    width: 100px;
    height: 100px;
    margin-right: 20px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
}
.cart-details {
    flex-grow: 1;
}
.remove {
    color: red;
    cursor: pointer;
    font-weight: bold;
}
.cartbox{
    background-color: white;
    height: 330px;
    width: 330px;
} */
#backToShop {
    margin-top: 30px;
    padding: 10px 20px;
    background-color: var(---text-color);
    color: white;
    border: none;
    cursor: pointer;
    font-family: var(---body-font);
}
/* cart ends */
#sale{
    background-color: white;
.white{
    margin-bottom: 20px;
    margin-left: 50px;
    height: 50px;
    align-content: center;
}
h3{ color: var(---text-color); font-size: xx-large; 
    margin-top: 15px;}
.headline{color: var(---text-color); font-size: x-large;}
p{
    font-size: large;
}
}
.sale{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 100px;
    height: 80vh;
    width: 100%;
}
.two{
    height: 55vh;
    width: 250px;
    background: url(/cave/Bow\ handmade\ crochet\ bag.jpeg) no-repeat center/cover;
    margin: 50px 10px 50px 50px;
}
.two1{
    background: url(/cave/17.jpeg) no-repeat center/cover;
    height: 55vh;
    width: 250px;
    margin: 50px 10px 50px 50px;
}
.two2{
    background: url(/cave/Cyberpunk\ Retro\ Multicolor\ 11.jpeg) no-repeat center/cover;
    height: 55vh;
    width: 250px;
    margin: 50px 10px 50px 50px;
}
.two3{
    background: url(/cave/Bandana\ Tote\ Bag.jpeg) no-repeat center/cover;
    height: 55vh;
    width: 250px;
    margin: 50px 10px 50px 50px;
}
.p{
    font-size: x-large;
    padding: 5px 0;
}
/* sale end */
/* home page end */
/* about page start */
.heropg{
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
}
.paragraph{
    margin: 50px;
    width: 45%;
    span{
        color: var(---text-color);
        font-weight: 600;
    }
    h2{
        font-weight: 400;
        font-size: 2.5em;
    }
    p{
        margin: 50px 0px;
        font-size: larger;
    }
    button{
        padding: 15px;
        font-size: larger;
        margin: 0px 10px;
    }
    #one{
        background-color: var(---text-color);
    &:hover{
        background-color: white;
        cursor: pointer;
    }
    }
    #two{
        background-color: white;
        &:hover{
            background-color: var(---text-color);
            cursor: pointer;
        }
    }
}
.image{
    background: url(/cave/bagss.jpg) no-repeat center/cover;
    width: 50%;
    height: 70vh;
    margin: 50px;
}
.box1{
    background-color: #ff6e4d3d;
    height: 80vh;
    width: 1100px;
    text-align: center;
    padding: 50px;
    margin-bottom: 250px;
h5{
    margin: 20px 0px;
    color: white;
    font-size: larger;
}
h3{
    font-size: 2.5em;
    font-weight: 300;
span{
    font-weight: 600;
}
}
}
.abtboxes{
    display: flex;
    /* flex-wrap: wrap; */
    gap: 40px;
    margin-top: 100px;
    position: absolute;
    z-index: 2;
h3{
    font-size: xx-large;
    margin: 20px 0px;
    font-weight: 700;
}
p{
    font-size: larger;
    margin: 10px 15px;
}
}
.trend{
    background-color: white;
    height: 350px;
    width: 400px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.63) ;
    padding: 30px;
}
.craft{
    background-color: white;
    height: 350px;
    width: 400px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.63) ;
    padding: 30px;
}
.luxury{
    background-color: white;
    height: 350px;
    width: 400px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.63) ;
    padding: 30px;
}
.iconstyle{
    margin: auto;
    align-content: center;
    background-color: var(---text-color);
    height: 60px;
    width: 60px;
    border-radius: 50%;
}
.mainpg{
    display: flex;
    flex-grow: 1;
    flex-shrink: 1;
    margin-bottom: 100px;
}
span{
    font-weight: 700;
}
.maintxt{
    width: 50%;
    padding: 50px;
h2{
    font-size: 52px;
    font-weight: 300;
}
.H2{
    margin: 10px 50px;
}
p{
    font-size: 20px;
    margin-top: 20px;
}
}
.mainimg{
    background: url(/cave/20.jpeg) no-repeat center/cover;
    height: 100vh;
    width: 500px;
    margin: 50px;
    z-index: 1;
}
.imgmain{
    background-color: #777;
    margin-left: 100px;
    width: 200px;
    height: 90vh;
    margin-bottom: 100px;
}
.testbox{
    background-color: white;
    height: 400px;
    width: 800px;
    display: block;
    border-radius: 25px;
    margin-bottom: 300px;
    padding: 70px;
p{
    font-size: xx-large;
    color: var(---text-color);
}
h2{
    text-align: center;
    color: var(---text-color);
    font-size: 2.5em;
}
}
.flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
.flexbox{
    gap: 20px;
    margin-bottom: 150px;
    position: absolute;
    z-index: 1;
    display: flex;
    /* flex-wrap: wrap; */
}
.line{
    width: 50px;
    height: 2px;
    background-color: black;
    margin: 20px 5px 0px 10px;
}
.boxes{
    background-color: var(---text-color);
    width:400px;
    border-radius: 25px;
    height: 350px;
    width: 400px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.63) ;
    padding: 30px;
    margin: 100px 5px;
p{
    color: white;
    font-size: 18px;
}
h6{
    text-align: center;
    color: white;
    font-size: medium;
    margin-bottom: 20px;
}
}
.people{
    background-color: white;
    height: 60px;
    width: 60px;
    border-radius: 50%;
img{
    height: 60px;
    width: 60px;
    border-radius: 50%;
}
}
legend{
    margin: auto;
}
fieldset{
    border: none;
}
/* about page end */

/* contact page start */
#map{
    margin-top: 30px;
}
.pg2{
    padding: 30px;
    h3{
        font-size: 2.5rem;
        font-weight: 500;
        margin-top: 80px;
        margin-bottom: 15px;
    }
    h4{
        font-weight: 600;
        text-transform: uppercase;
        margin-bottom: 15px;
    }
}
.enquirespic{
    background: url(/cave/pretty.jpg) no-repeat center/cover;
    height: 100vh;
    width: 50vw;
}
.contact{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    text-align: center;
p{
    font-size: large;
}
h3{
    font-size: x-large;
}
}
.placeorder{
    background: url(/cave/The\ Perfect.jpg) no-repeat center/cover;
    height: 110vh;
    width: 50vw;
    margin-left: 10px;
}
.order{
    background-color: white;
    width: 50vw;
    margin-left: 20px;
    padding: 30px;
    height: 110vh;
    form{
        font-family: var(---body-font);
        font-size: larger;
        input[type="text"], input[type="tel"], input[type="date"], input[type="time"]{
            width: 100%;
            height: 40px;
            margin-bottom: 20px;
            font-family: var(---body-font);
            font-size: large;
            padding: 10px;
            border: none;
            background-color: var(---body-color);
        }
        input[type="submit"]{
            background-color: var(---text-color);
            color: white;
            padding: 15px;
            width: 150px;
            border: none;
            font-size: large;
            cursor: pointer;
            font-family: var(---body-font);
        }
    #form{
       background-color: white; 
    }
}
}
/* contact page end */

/* faq page start */
.class{
    display: flex;
    margin-bottom: 0px;
    margin-top: 30px;
}
h1{
    font-size: 4em;
    margin-top: 40px;
    text-align: center;
    color: var(---text-color);
}
.box{
    background-color: #fff;
    width: 680px;
    margin: 30px;
    padding: 15px 20px;
    height: 50vh;
    border-radius: 20px;
    box-shadow: 5px 7px 10px rgba(0, 0, 0, 0.438);
}
.btn{
    background-color: var(---body-color);
    color: black;
    cursor: pointer;
    padding: 18px;
    margin: 10px 0;
    width: 100%;
    border: none;
    border-radius: 10px;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    font-family: var(---body-font);
}    
.active,.btn:hover {
    background-color: white;
    border: 1px dashed var(---text-color);
}    
.btn:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}    
.active:after {
    content: "\2212";
}   
.text{
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}
svg#freepik_stories-faq:not(.animated) .animable {opacity: 0;}svg#freepik_stories-faq.animated #freepik--Letters--inject-170 {animation: 2.9s 1 forwards cubic-bezier(.36,-0.01,.5,1.38) slideDown;animation-delay: 0s;}svg#freepik_stories-faq.animated #freepik--character-4--inject-170 {animation: 1.5s 1 forwards cubic-bezier(.36,-0.01,.5,1.38) slideLeft;animation-delay: 0s;}svg#freepik_stories-faq.animated #freepik--character-3--inject-170 {animation: 1.6s 1 forwards cubic-bezier(.36,-0.01,.5,1.38) slideLeft;animation-delay: 0s;}svg#freepik_stories-faq.animated #freepik--character-2--inject-170 {animation: 1.5s 1 forwards cubic-bezier(.36,-0.01,.5,1.38) slideLeft;animation-delay: 0s;}svg#freepik_stories-faq.animated #freepik--character-1--inject-170 {animation: 1.6s 1 forwards cubic-bezier(.36,-0.01,.5,1.38) slideLeft;animation-delay: 0s;}            @keyframes slideDown {                0% {                    opacity: 0;                    transform: translateY(-30px);                }                100% {                    opacity: 1;                    transform: translateY(0);                }            }                    @keyframes slideLeft {                0% {                    opacity: 0;                    transform: translateX(-30px);                }                100% {                    opacity: 1;                    transform: translateX(0);            
    }            }  
.id{
    height: 450px;
    width: 450px;
    margin-left: 100px;
}
.questions{
    display: flex;
}
.snd{
    margin-bottom: 100px;
}
.trd{
    margin-bottom: 100px;
}
.coloredbox{
    width: 400px;
    height: 300px;
    margin-left: 150px;
    margin-top: 30px;
    margin-bottom: 50px;
    border-radius: 25px;
    padding: 30px;
    text-align: center;
    box-shadow: 5px 7px 10px rgba(0, 0, 0, 0.438);
    background-color: transparent;
    background-image: linear-gradient(135deg, #ff6e4d77, #ecc0a5bb), url(/cave/shopping\ \(1\).webp);
    background-position: center;
    background-size: cover; 
h3{
    margin-bottom: 20px; font-size: xx-large;
}
p{
    font-size: large;
}
}
.ask{
    margin-left: 150px;
h4{
    color: var(---text-color); font-size: x-large; margin-bottom: 20px;
}
input, select, textarea{
    border-radius: 25px;
    padding: 10px;
    margin-bottom: 20px;
    font-family: var(---body-font);
    box-shadow: 5px 7px 10px rgba(0, 0, 0, 0.438);
    border: none;
    width: 400px;
}
#diff{
    width: 100px;
    margin-left: 300px;
    background-color: white;
}
#same{
    width: 180px;
    margin-right: 35px;
}
}
/* faq page end */

/* gallery page start*/
.gallery-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 50px;
}
.gallery-item{
    width: 243px;
    height: 299px;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 5px 7px 10px rgba(0, 0, 0, 0.438);
}
.gallery-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}
.gallery-item img:hover{
    transform: scale(1.1);
    cursor: pointer;
}
.hand-bag h2{
    text-align: center;
    margin-top: 10px;
    font-size: 2.5rem;
    color: var(---text-color);
}
.handbag-text{
    text-align: center;
    margin-top: 10px;
    font-size: x-large;
}
.gallery-container p{
    text-align: center;
    font-size: larger;
    margin-top: 10px;
}
.subs{
    height: 400px;
    width: 800px;
    background-color: white;
    margin-left: 19vw;
    padding: 30px;
    margin-bottom: 50px;
h3{
    text-align: center;
    margin-bottom: 20px;
    font-size: x-large;
    text-transform: uppercase;
}
h2{
    text-align: center;
    font-size: 3em;
    margin-bottom: 30px;
}
p{
    text-align: center;
    font-weight: 600;
    margin-bottom: 50px;
    font-size: larger;
}
.form{
    text-align: center;
}input[type="text"]{
    padding: 15px;
    width: 400px;
    height: 55px;
    font-size: larger; border: 2px solid black;
    font-family: var(---body-font);
}
input[type="submit"]{
    border: 1px solid black;
    padding: 15px;
    height: 55px;
    background-color: white;
    text-transform: uppercase;
    font-size: larger;
    margin-left: 30px;
    font-family: var(---body-font);
&:hover{
    opacity: 0.5;
    cursor: pointer;
    font-family: sans-serif;
}
}
}
.find{
    display: flex;
    margin-top: 50px;
.findpic{
    background: url(/cave/Zendaya.jpeg) no-repeat top/cover;
    height: 110vh;
    width: 50vw;
    margin-left: 10px;
}
.findtxt{
    background-color: white;
    width: 50vw;
    margin-left: 20px;
    padding: 30px;
    text-align: center;
}
#find{
    color: black;
    font-size: 3em;
    font-weight: 400;
    margin-top: 90px; margin-bottom: 35px;
}
h3,h4{
    font-weight: 400;
    margin-bottom: 20px;
    font-size: large;
}
button{
    background-color: black;
    color: white;
    padding: 10px;
    border-radius: 2px;
    font-size: larger; font-family: var(---body-font);
    margin-bottom: 15px;
}
p{
    margin-bottom: 10px; font-size: larger;
}
}
.sect{
    background-color:var(---text-color);
    height: 10vh;
    color: white;
    padding: 0px 0px;
.class{
    h2{
        margin-top: 15px;
        margin-right: 10px;
    }
    i{
        margin-top: 27px;
        margin-left: 10px;
    }
}
}
footer{
    background-color:white;
    height: 50vh;
hr{
    margin: 0px 40px;
} 
}
.footertxt{
    display: flex;
    gap: 40px;
    margin-bottom: 100px;
    margin: 0px 40px;
}
.cp{
    margin-top: 30px;
    margin-left: 60px;
button{
    background-color: var(---text-color);
    padding: 10px 20px;
    color: white;
    border-radius: 25px;
    font-family: var(---body-font);
    border: none;
    cursor: pointer;
}
a{
    margin-left: 750px;

}
}
.footer{
    margin-top: 30px;
    color: black;
a{
    color: black;
}
h2{
    text-transform: uppercase;
    font-size: small;
    font-weight: 400;
    text-align: center;
}
li{
    text-align: center;
}
}
.beside{
margin-left: 250px;
margin-top: 30px;
margin-bottom: 50px;
    h2{
        text-transform: uppercase;
        font-weight: 500;
        font-size: medium;
    }
p{
    margin-top: 30px;
}
img{
    height: 40px;
    width: 48px;
}
}





/* ---------------- Responsive Design ---------------- */
/* navbar */
@media screen and (max-width: 1024px) {
    .nav {
        padding: 15px 50px;
    }

    .nav .search-box {
        right: 100px;
    }

    .nav .nav-links{
        font-size: 12px;
    }
}

@media screen and (max-width: 950px) {
    .nav {
        padding: 15px 50px;
    }

    .nav .search-box {
        right: 80px;
        max-width: 400px;
    }

    .nav .nav-links {
        column-gap: 10px;
        font-size: 12px;
    }

    .nav .logo img{
        margin: 0;
    }
}

@media screen and (max-width: 768px) {

    .nav .navOpenBtn,
    .nav .navCloseBtn {
        display: block;
    }

    .nav {
        padding: 15px 15px;
    }

    .nav .nav-links {
        position: fixed;
        top: 0;
        left: -100%;
        height: 100%;
        max-width: 300px;
        width: 100%;
        padding-top: 100px;
        row-gap: 30px;
        flex-direction: column;
        background-color: white;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        transition: all 0.4s ease;
        z-index: 100;
    }

    .nav.openNav .nav-links {
        left: 0;
    }

    .nav .navOpenBtn {
        color: var(---text-color);
        font-size: 20px;
        cursor: pointer;
    }

    .nav .navCloseBtn {
        position: absolute;
        top: 20px;
        right: 20px;
        color: var(---text-color);
        font-size: 20px;
        cursor: pointer;
    }

    .nav .search-box {
        top: calc(100% + 10px);
        max-width: calc(100% - 20px);
        right: 50%;
        transform: translateX(50%);
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .nav2{
        display: flex;
        gap: 15px;
        padding: 5px 15px;
    }

    .nav2 .nav-links2 a .uil, .nav2 .nav-links2 a{
        font-size: 20px;
        margin-right: 10px;
    }
    ul li ul.dropdown {
    width: 40%;
    background: white;
    }

}
/* footer */
@media (max-width: 1024px) {
    .footertxt{
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
    }
    .beside{
        margin-left: 100px;
    }
    .cp{
        margin-top: 10px;
    a{
       margin-left: auto;
    }
    }
}

@media (max-width: 768px) {
    footer{
        height: auto;
        padding: 20px 0;
    }
    .footertxt{
        flex-direction: column;
        align-items: center;
        margin: 20px;
        gap: 20px;
    }
    .beside{
        margin-left: 0;
        text-align: center;
    img{
        height: 36px;
        width: 38px;
    }
    }
    .cp{
        margin: 20px auto;
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    .cp a{
        margin: 0;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .footertxt{
        gap: 15px;
    }
    .beside h2{
        font-size: small;
    img{
        width: 24px;
        height: 28px;
    }
    }
    .footer h2{
        font-size: 12px;
    }
    .cp button{
        width: 100%;
        max-width: 250px;
    }
}
/* section */
@media screen and (max-width: 1024px) {
  .sect {
    height: 10vh;
    padding: 5px 0;
  }
  .class{
    margin: auto;
  }
  .sect .class h2 {
    margin-right: 5px;
    font-size: 1.5rem;
  }

  .sect .class i {
    margin-left: 5px;
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 768px) {
  .sect {
    padding: 15px 10px;
    text-align: center;
  }

  .sect .class h2 {
    margin-top: 8px;
    margin-right: 0;
    font-size: 1rem;
  }

  .sect .class i {
    margin-top: 15px;
    margin-left: 10px;
    font-size: 1rem;
  }
}

@media screen and (max-width: 480px) {
  .sect {
    padding: 5px 10px;
  }

  .sect .class h2,
  .sect .class i {
    font-size: 0.7rem;
  }
}
/* new in */
@media (max-width: 768px) {
    #newin .arrivals{
        height: auto;  /* ✅ let section grow naturally */
        padding: 80px 20px;
        background-attachment: scroll; /* ✅ mobile-friendly */
    }
    #newin .padtext{
        padding-top: 20vh;
    }
    #newin .padtext h1{
        font-size: 1.5rem;
    }
    #newin .padtext p{
        font-size: large;
    }
    #newin .shop{
        display: block;
        margin: 20px auto;
        font-size: medium;
    }
}

@media (max-width: 480px) {
    #newin .padtext{
        padding-top: 15vh;
    }
    #newin .padtext h1{
        font-size: 1.2rem;
    }
    #newin .padtext p{
        font-size: medium;
    }
    #newin .shop{
        width: 30%;
        max-width: 250px;
        font-size: small;
    }
}
/* find & subs */
@media (max-width: 1024px) {
    .subs{
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        height: auto; 
    }
    .subs input[type="text"]{
        width: 40%;
    }
    .subs input[type="submit"]{
        margin-left: 10px;
    }

    .find .findpic,
    .find .findtxt{
        width: 100%;
        margin: 0;
        height: auto;
    }
    .find .findtxt{
        margin-left: 20px;
    }
}

@media (max-width: 768px) {
    .subs{
        padding: 20px;
    }
    .subs h2{
        font-size: 2em;
    }
    .subs input[type="text"]{
        width: 50%;
        margin-bottom: 15px;
    }
    .subs input[type="submit"]{
        width: 25%;
        margin-left: 10px;
    }

    .find{
        flex-direction: column;
    }
    .find .findpic{
        height: 110vh;
    }
    .find .findtxt{
        padding: 20px;
        margin-left: 0;
    }
    .find #find{
        font-size: 2em;
        margin-top: 40px;
    }
}

@media (max-width: 480px) {
    .subs h2{
        font-size: 1.5em;
    }
    .subs p{
        font-size: medium;
    }
    .subs input[type="text"]{
        width: 80%;
        margin-left: 0;
        font-size: small;
        height: 50px;
    }
    .subs input[type="submit"]{
        width: 30%;
        font-size: small;
        padding: 0;
        height: 50px;
    }
    .find .findpic{
        height: 100vh;
        margin-bottom: 20px;
    }
    .find #find{
        font-size: 1em;
    }
    .find h3, .find h4{
        font-size: medium;
    }
    .find p{
        font-size: medium;
    }
}
/* faq page */
@media (max-width: 1024px) {
    .class{
        flex-wrap: wrap;
        flex-direction: column-reverse;
        justify-content: center;
    }
    h1{
        text-align: center;
    }
    .box{
        width: 90%;
        height: auto;
    }
    .id{
        margin-left: 0;
        margin-top: 20px;
        height: 350px;
        width: 350px;
    }
    .coloredbox, .ask{
        margin-left: 50px;
    }
}

@media (max-width: 768px) {
    h1{
        font-size: 2.5em;
    }
    .box{
        width: 100%;
        margin: 15px;
    }
    .id{
        width: 250px;
        height: 250px;
        margin: 0 auto;
    }
    .coloredbox{
        width: 90%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
    }
    .questions{
        flex-wrap: wrap;
    }
    .ask{
        margin-left: 0;
        text-align: center;
    }
    .ask input, .ask select, .ask textarea{
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
    .ask input[type="submit"]{
        width: 50%;
    }
    .ask #diff, .ask #same{
        width: 45%;
        margin: 10px 5px;
    }
}

@media (max-width: 480px) {
    h1{
        font-size: 2em;
    }
    .questions{
        justify-content: center;
    }
    .box{
        padding: 10px;
    }
    .btn{
        font-size: 13px;
        padding: 14px;
    }
    .id{
        width: 200px;
        height: 200px;
    }
    .coloredbox{
        padding: 15px;
        h3{
            font-size: large;
        }
        p{
            font-size: medium;
        }
    }
    .ask input, .ask select, .ask textarea{
        width: 100%;
    }
    .ask #diff, .ask #same{
        width: 100%;
        margin: 10px 0;
    }
}
/* contact page */
@media screen and (max-width: 1024px) {
    .enquires {
        flex-direction: column;
        align-items: center;
    }
    .enquirespic,.placeorder, .order {
        width: 50%;
        height: auto;
        margin: 0;
    }
    
}
@media screen and (max-width: 768px) {
    .pg2 h3{
        font-size: 1.5rem;
    }
    .pg2 h4{
        font-size: medium;
    }
    .enquirespic,.order {
        display: block;
        width: 100%;
        height: auto;
        /* margin: 20px auto; */
    }
    .placeorder{
        width: 100%;
        height: 587px;
    }
    .order form input[type="text"], .order form input[type="tel"], .order form input[type="date"], .order form input[type="time"]{
        font-size: medium;
    }
    .order form input[type="submit"]{
        width: 45%;
        padding: 10px;
        font-size: medium;
    }
}
/* about page*/
@media screen and (max-width: 1024px) {
  .heropg, .mainpg {
    /* flex-direction: column; */
    align-items: center;
  }

  .paragraph, .maintxt {
    width: 90%;
    margin: 20px;
    padding: 20px;
  }

  .image, .mainimg {
    width: 90%;
    height: 50vh;
    margin: 20px;
  }

  .box1 {
    width: 100%;
    height: auto;
    padding: 30px;
  }

  .abtboxes {
    width: 90%;
    position: static;
    margin-top: 50px;
    justify-content: center;
  }

  .trend,
  .craft,
  .luxury,
  .boxes {
    width: 90%;
    margin: 20px auto;
  }

  .testbox {
    width: 100%;
    height: auto;
    padding: 30px;
    margin-bottom: 150px;
  }

  .imgmain {
    width: 90%;
    height: 50vh;
    margin: 20px auto;
  }

  .flexbox {
    position: static;
    justify-content: center;
    width: 90%;
    margin-top: 50px;
    justify-content: center;
  }
}

@media screen and (max-width: 768px) {
  .paragraph h2,
  .box1 h3,
  .testbox h2,
  .maintxt h2 {
    font-size: 1.5em;
  }

  .paragraph p,
  .box1 h5,
  .abtboxes p,
  .maintxt p,
  .testbox p {
    font-size: 1em;
  }

  .paragraph button {
    padding: 10px;
    font-size: 1em;
    margin: 10px 5px;
    width: 100%;
  }

  .mainimg,
  .image {
    height: 40vh;
  }

  .boxes,
  .trend,
  .craft,
  .luxury {
    height: auto;
    padding: 20px;
  }

  .testbox {
    padding: 30px;
  }

  .iconstyle,
  .people {
    height: 50px;
    width: 50px;
  }

  .people img {
    height: 50px;
    width: 50px;
  }

  .line {
    margin: 10px auto;
  }
}

@media screen and (max-width: 480px) {
    .heropg{
        flex-direction: column;
    }
  .paragraph,
  .maintxt,
  .box1,
  .testbox {
    padding: 15px;
  }
  .abtboxes{
    flex-direction: column;
  }
  .paragraph h2,
  .box1 h3,
  .maintxt h2 {
    font-size: 1.2em;
  }

  .paragraph p,
  .box1 h5,
  .maintxt p {
    font-size: 0.9em;
  }

  .paragraph button {
    font-size: 0.9em;
    padding: 8px;
    width: 50%;
  }

  .boxes h6,
  .boxes p {
    font-size: 0.9em;
  }

  .abtboxes h3 {
    font-size: 1.2em;
  }

  .flex,
  .flexbox {
    flex-direction: column;
    align-items: center;
    position: static;
  }
  .mainpg{
    flex-direction: column;
  }
  .mainimg, .imgmain {
    height: 100vh;
}
}
/* home page */
@media screen and (max-width: 1024px) {
  .pg1, .landingpg {
    width: 90vw;
    height: auto;
  }

  .bag,
  .bag1,
  .bag2 {
    width: 90vw;
    height: 90vh;
  }

  .handbag {
    width: 90%;
    height: 60vh;
  }

  .purse {
    margin-top: 100px;
  }

  .thebags {
    grid-template-columns: 1fr;
    margin: 0 20px;
  }

  .new {
    grid-template-columns: repeat(2, 0fr);
    justify-content: center;
  }

  .sale {
    height: 80vh;
    justify-content: center;
    flex-wrap: wrap;
  }

  .two,
  .two1,
  .two2,
  .two3 {
    width: 20%;
    height: 55vh;
    margin: 20px auto;
  }

  .padtext {
    padding-top: 30vh;
  }
}

@media screen and (max-width: 768px) {
  .pg1 h1,
  .scnd h2,
  .handbag h2 {
    font-size: 2rem;
  }

  .pg1 h2,
  .scnd h3 {
    font-size: 1.2rem;
  }

  .pg1 p,
  .scnd p,
  .padtext p,
  .p {
    font-size: 1rem;
  }
  .pg1 button{
    font-size: medium;
  }
  .shop{
    font-size: 1rem;
    padding: 15px;
    width: 20%;
  }

  .landingpg {
    height: 100vh;
  }

  .bag, .bag1, .bag2 {
    height: 60vh;
  }

  .new {
    grid-template-columns: repeat(2, 0fr);
  }

  .inline, .side {
    gap: 20px;
  }

  .sale {
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    height: 200vh;
  }

  .two, .two1, .two2, .two3 {
    width: 40%;
    height: 50vh;
    margin: 0;
  }
  #sale h3 {
    font-size: 1.2rem;
  }

  .white {
    margin-left: 20px;
  }
}

@media screen and (max-width: 480px) {
    .homepg{
        display: block;
    }
  .pg1, .landingpg, .bag, .bag1, .bag2{
    width: 100%;
    padding: 10px;
    height: 100vh;
  }

  .pg1 h1, .scnd h2 {
    font-size: 1.5rem;
  }

  .pg1 p, .scnd p {
    font-size: 0.9rem;
  }

  .pg1 button {
    font-size: 0.9rem;
    padding: 8px;
  }
  .scttwo{
    display: block;
  }
  .new{
    grid-template-columns: repeat(1, 0fr);
  }
  .new img {
    width: 100%;
    height: auto;
  }
  .sale{
    height: 210vh;
  }
  .two,
  .two1,
  .two2,
  .two3 {
    height: 40vh;
  }

  .shop {
    font-size: 0.9rem;
  }
}
